// Первый Java Script
console.log("Текст_1")

console.log(5+7)

console.log('5+7') /* можно ставить одинарные и двойные кавычки */

// console.log('10+7') закомментировали строку и в результате мы ничего в консоли невидим

/* Комментарий
на 3 
строки */

let name = 5 /* создаём переменную. переменная не долждна начинаться с цифр  */
var str = "10" /* если переменная var - это устаревший идентификатор который заменили на let в 2015 году */
// тип переменных - число или текст, ява-скрипт их автоматически распознает

// переменная типа булева логика, логические переменные:
let boolean = true
let boolean2 = false

let name2=9.5/5.5 /* поддерживается деление, результат будет дрбным с точной, кроме того числа надо писать с точкой, а не с запятой */
console.log(name2)

let a=5
console.log(a)
a++ /* прибавление к переменной "a" единицы  */
console.log(a)
// если написать ++ после переменной и в консоли нажать интер, то мы увидим значение переменной без операции прибавления. Но если именно вывести значение переменной то увидим с прибавлением 

++a /* такая запись даёт в консоли сразу результат с прибавлением единицы к переменной */
console.log(a)

let b=30
b+=2 /* запись эквивалентна b=b+2 . Здесь символ, операция, равно, и значение на которое будем выполнять операцию */
console.log(b)

// "str1"+"str2" в консоли дают результат str1str2 , то есть два текста слкрепленные друг с другом

let c1="str1" 
let c2="str2"
let c3=c1+c2
console.log(c3) /* в консоль вывелось склеивание строк str1str2 */

let c="str1" 
c+="str2"
console.log(c) /* в консоль вывелось склеивание строк str1str2 ? результат такой же что и выше, только компактнее*/

let d=5+'str3' /* число 5 преобразуется в текст и склеится со строкой */
console.log(d) /* в консоли результат = 5str3 */

let e=5+'2'
console.log(e) /* в консоли видим результат 52. Это текст потому что одно из слагаемых было текстом) */
// Это называется конкотенация

// Нам нужно «склеить» несколько значений. Операция, которая позволяет присоединить одно значение к другому, называется конкатенацией и в JavaScript выполняется с помощью знака плюс. Склеивать можно обычные строки, а можно — строки и переменные (или свойства элементов).



