
/*

Статья: https://learn.javascript.ru/introduction-browser-events

Самые популярные события:

События мыши:
click – происходит, когда кликнули на элемент левой кнопкой мыши (на устройствах с сенсорными экранами оно происходит при касании).
contextmenu – происходит, когда кликнули на элемент правой кнопкой мыши.
mouseover / mouseout – когда мышь наводится на элемент / покидает элемент.
mousedown / mouseup – когда нажали кнопку / отжали кнопку мыши на элементе.
mousemove – при движении мыши.

События на элементах управления:
submit – пользователь отправил форму <form>.
focus – пользователь фокусируется на элементе, например нажимает на <input>.

Клавиатурные события:
keydown и keyup – когда пользователь нажимает / отпускает клавишу.

События документа:
DOMContentLoaded – когда HTML загружен и обработан, DOM документа полностью построен и доступен.

*/

// Первый метод - смотри в html у кнопки 1 метод onclick как атрибут

// Второй способ - querySelector и onclick как метод
document.querySelector('.btn').onclick = function() { // Безымянная функция
    alert('Клик!'); // Сработал alert с текстом Клик!
    console.log('клик в консоль'); //  консоль: клик в консоль
}
// Удобство этого метода в том, что в фигурных скобках безымянной функции можно писать много кода, расположенного в нескольких строках. Поэтому такой метод наиболее предпочтителен

//  Второй способ использования ключевого слова this
document.querySelector('.btn2').onclick = function() {
    alert(this.innerHTML) // Получили: пустота
    //  пустоту мы получили потому что input это НЕ парный тег, он одинарный и внутри него нет HTML кода между открывающим и закрывающим тегом. А вот например для кнопки button существует html-код
    // innerHTML  это тот текстовый код, который располагается внутри тега input
}

document.querySelector('.button5').onclick = function() {
    alert(this.innerHTML) // Получили: Кнопка 5
    //  так как мы применили обработчик события к кнопке, внутри которой есть  html-код, то с помощью this.innerHTML получили надпись внутри кнопки
}

// Функция в качестве обработчика событий. Способ 1:
function addText() {
    alert("Add Text") //  При нажатии на кнопку №6 срабатывает alert("Add Text")
}

// Функция в качестве обработчика событий. Способ 2:
document.querySelector('.button7').onclick = addText // в этом способе наоборот не нужно ставить скобки у функции, если скобки поставить, то код перестаёт работать. это связано с тем, что если поставить круглые скобки, то функция сразу начинает пытаться исполняться, а если мы передаём только её название, то она будет присвоена в качестве обработчика события
// получили сработавший alert("Add Text")
// это основное ключевое отличие - в первом способе круглые скобки нужны, во втором наоборот не нужны
// Главный недостаток этих двух способов - это невозможность повесить несколько обработчиков на одно событие
// Для устранения этого недостатка существует метод AddEventlistener

// Третий метод обработчика событий:

// Создадим 3 функции, которые мы хотим назначить затем в качестве обработчика для одного события
function addText1() {
    alert('Первый текст')
}

function addText2() {
    alert('Второй текст')
}

function addText3() {
    alert('Третий текст')
}

// Эти функции похожи только как пример, на самом деле эти функции могут быть  совершенно разными про логике и смыслу

document.querySelector('.button8').onclick = addText1 // это мы уже изученным методом добавили обработку события. Сработал alert('Первый текст')
document.querySelector('.button8').addEventListener('click', addText2) // Сработал alert('Второй текст')
document.querySelector('.button8').addEventListener('click', addText3) // Сработал alert('Третий текст')
// Получили: Первый текст, Второй текст, Третий текст

document.querySelector('.button9').onclick = addText1 // не сработал
document.querySelector('.button9').onclick = addText2 // не сработал
document.querySelector('.button9').onclick = addText3 // сработало только это событие
// При попытке повешать с помощью атрибута onclick три разные функции, такого не получится, потому что сработает в итоге только 3-я функция (только последний обработчик), которая идёт самая нижняя в блоке кода
// Это говорит нам о том, что таким способом нельзя добавить несколько обработчиков на 1 элемент
// Можно комбинировать эти 2 метода (onclick и addEventListener), но лучше использовать только один addEventListener

document.querySelector('.button10').addEventListener('click', addText1) // Сработал
document.querySelector('.button10').addEventListener('click', addText2) // Сработал
document.querySelector('.button10').addEventListener('click', addText3) // Сработал
// после нажатия на кнопку получаем подряд три сработавших alert('Первый текст'), alert('Второй текст'), alert('Третий текст')
// через к addEventListener можно вешать 3 события на 1 элемент и они все 3 сработают

// с помощью .addEventListener() мы сможем добавить обработчик для любого события на элемент, а также для одного элемента можем указать несколько разных обработчиков

// removeEventListener - убирает обработчик события
document.querySelector('.button11').addEventListener('click', addText1) // повешали обработчик  на элемент
document.querySelector('.button11').removeEventListener('click', addText1) // убрали обработчик события, при этом в скобках нужно писать абсолютно те же значения, которые были при назначении события: тип click и функция addText1
// в итоге при нажатии на кнопку 11 ничего не происходит потому, что у нас осталась пустая кнопка

// типичные ошибки: попытка передать в обработчик анонимную функцию с последующим удалением её
document.querySelector('.button12').addEventListener('click', function() {alert('Клик12')}) // повешали  анонимную функцию, сработал alert('Клик12')
document.querySelector('.button12').removeEventListener('click', function() {alert('Клик12')}) // попытка удалить обработчик с анонимной функцией,  обработчик НЕ удалился
// Это потому что эти функции хоть и одинаковые по содержанию,   но они считаются разными потому что мы заблаговременно их отдельно не описали
// Поэтому в обработчик события нельзя передавать анонимную функцию и стрелочную. Нужно передавать конкретную функцию которая описана в коде выше,  в таком случае она будет распознана как одна и та же и removeEventListener сработает корректно

/*
Вопрос: Как сделать обработчик клика на JS?
Ответ: onclick
*/





