
/*

Статья: https://learn.javascript.ru/introduction-browser-events

Самые популярные события:

События мыши:
click – происходит, когда кликнули на элемент левой кнопкой мыши (на устройствах с сенсорными экранами оно происходит при касании).
contextmenu – происходит, когда кликнули на элемент правой кнопкой мыши.
mouseover / mouseout – когда мышь наводится на элемент / покидает элемент.
mousedown / mouseup – когда нажали кнопку / отжали кнопку мыши на элементе.
mousemove – при движении мыши.

События на элементах управления:
submit – пользователь отправил форму <form>.
focus – пользователь фокусируется на элементе, например нажимает на <input>.

Клавиатурные события:
keydown и keyup – когда пользователь нажимает / отпускает клавишу.

События документа:
DOMContentLoaded – когда HTML загружен и обработан, DOM документа полностью построен и доступен.

*/

// Первый метод - смотри в html у кнопки 1 метод onclick как атрибут

// Второй способ - querySelector и onclick как метод
document.querySelector('.btn').onclick = function() { // Безымянная функция
    alert('Клик!'); // Сработал alert с текстом Клик!
    console.log('клик в консоль'); //  консоль: клик в консоль
}
// Удобство этого метода в том, что в фигурных скобках безымянной функции можно писать много кода, расположенного в нескольких строках. Поэтому такой метод наиболее предпочтителен






