
/*

Статья: https://learn.javascript.ru/introduction-browser-events

Самые популярные события:

События мыши:
click – происходит, когда кликнули на элемент левой кнопкой мыши (на устройствах с сенсорными экранами оно происходит при касании).
contextmenu – происходит, когда кликнули на элемент правой кнопкой мыши.
mouseover / mouseout – когда мышь наводится на элемент / покидает элемент.
mousedown / mouseup – когда нажали кнопку / отжали кнопку мыши на элементе.
mousemove – при движении мыши.

События на элементах управления:
submit – пользователь отправил форму <form>.
focus – пользователь фокусируется на элементе, например нажимает на <input>.

Клавиатурные события:
keydown и keyup – когда пользователь нажимает / отпускает клавишу.

События документа:
DOMContentLoaded – когда HTML загружен и обработан, DOM документа полностью построен и доступен.

*/

// Первый метод - смотри в html у кнопки 1 метод onclick как атрибут

// Второй способ - querySelector и onclick как метод
document.querySelector('.btn').onclick = function() { // Безымянная функция
    alert('Клик!'); // Сработал alert с текстом Клик!
    console.log('клик в консоль'); //  консоль: клик в консоль
}
// Удобство этого метода в том, что в фигурных скобках безымянной функции можно писать много кода, расположенного в нескольких строках. Поэтому такой метод наиболее предпочтителен

//  Второй способ использования ключевого слова this
document.querySelector('.btn2').onclick = function() {
    alert(this.innerHTML) // Получили: пустота
    //  пустоту мы получили потому что input это НЕ парный тег, он одинарный и внутри него нет HTML кода между открывающим и закрывающим тегом. А вот например для кнопки button существует html-код
    // innerHTML  это тот текстовый код, который располагается внутри тега input
}

document.querySelector('.button5').onclick = function() {
    alert(this.innerHTML) // Получили: Кнопка 5
    //  так как мы применили обработчик события к кнопке, внутри которой есть  html-код, то с помощью this.innerHTML получили надпись внутри кнопки
}

// Как можно указать функцию в качестве обработчика событий
function addText() {
    alert("Add Text") //  При нажатии на кнопку №6 срабатывает alert("Add Text")
}


