// Чтобы как в  библиотеке JQuery сделать более компактную запись нахождения элемента в виде
// ${'.block'}.innerHTML = "a"
// в JQuery в данном случае находится 1 или все элементы с классом block и сразу меняем значение у innerHTML (там не innerHTML, там другая запись)
// вместо JScrypt: let checkbox = document.querySelector('.theme-checkbox') и прохождения по всем элементам с помощью цикла for of

class $ { //$ значок не рекомендуется использовать так как он используется в других библиотеках но так как мы их подключать не будем сейчас мы его будем использовать
    constructor(selector, where = document) {
        // selector - это 1-й параметр
        // where = document - 2-й параметр, по умолчанию document если параметр не передадим
    }

}
// TODO Закончил здесь