// * Фаза 1 - Погружение.
// Для того, чтобы отследить и использовать фазу погружения нужно поставить ", true" как третий параметр у метода addEventListener (мы этот параметр не ставили, а когда его не пишем, он автоматически становится false)
for (let elem of document.querySelectorAll('*')) {
    elem.addEventListener('click', function(e) {

    }, true) // в конце добавили ", true" для отслеживания фазы погружения
}
