// * Фаза 1 - Погружение.
// Для того, чтобы отследить и использовать фазу погружения нужно поставить ", true" как третий параметр у метода addEventListener (мы этот параметр не ставили, а когда его не пишем, он автоматически становится false)
for (let elem of document.querySelectorAll('*')) {
    elem.addEventListener('click', function(e) {
        console.log(elem.tagName + '- Фаза' + e.eventPhase);
    }, ) // в конце добавили ", true" для отслеживания фазы погружения
}
// Щелкнули на тег p(который самый вложенный) и получили:
// HTML- Фаза1
// BODY- Фаза1
// FORM- Фаза1
// DIV- Фаза1
// P- Фаза2

// Фаза 1 это погружение,
// Фаза 2 это - цель. То есть когда мы достигли нашего целевого элемента на котором выполнен конкретно клик

// если true заменить на false, или же ничего не передадим, щелкаем та же на р, и получаем, что идёт фаза всплытия:
// P- Фаза2
// DIV- Фаза3
// FORM- Фаза3
// BODY- Фаза3
// HTML- Фаза3

// Из списка выше видно, что сначала мы достигаем фазы Цель, потому что фаза цель была полностью пропущена, мы сразу же получаем наш элемент на фазе 2, а далее у нас идёт всплытие: идёт родитель DIV и так далее.

// Эти фазы можно отслеживать и в зависимости от того, когда нам требуется обработать событие, можно выбрать направление фазировки. Погружение - с родительского до цели, всплытие - с цели до родительского.

 



