// Пример 14 - Счётчик

// за счет делегирования повесим обработчик события на весь документ:
 document.addEventListener('click', function(e) {
    // проверим есть ли атрибут data-counter у нашего нажатого элемента, по которому был выполнен клик:
    if(e.target.dataset.counter != undefined) {
        e.target.value++ //  в случае если атрибут все же есть, то прибавляем к его value +1
    }
 })

// В результате щёлкая по кнопкам, первые 3 кнопки при каждом щелчке увеличивают своё значение на +1, а 4 не увеличивает, так как у неё нет атрибута data-counter.
// за счет делегирования на всю страницу всего несколько строчек кода - и всё работает.
// примерно по такой схеме работает система лайков на платформе степик.

