// Пример 15 - Переключатель

document.addEventListener('click', function (e) {
    let id = e.target.dataset.toggleId; // в переменной содержится то, что находится у кнопки внутри data-toggle-id: либо email, либо password, либо если тыкнули куда-то не туда, то undefined так как нету у элемента атрибута data-toggle-id
    // ! Внимание. В html-коде атрибут написан в стиле kebab-case (как будто слова насаживаются на шампур как шашлык) с тире data-toggle-id, где data- это префикс, но чтобы подцепиться к нему из JavaScrypt, нужно внутри JS его написать виде camelStyle; toggleId вместо toggle-id. В dataset необходимо присваивать поля, названия которых записываются в одно слово. Потому для составных имён используется только camelCase-нотация. При попытке присвоить название в kebab-case будет выброшена ошибка.
    // Статья: https://doka.guide/js/element-dataset/

    if(!id) return // если id не существует, то мы делаем выход
    // то есть, если мы нажали по любой другой кнопке или любому элементу, у которого нет атрибута data-toggle-id, то мы ничего делать не будем, просто завершаем обработку и дальнейший код ниже не выполняется.

    // если окажется, что нажатая кнопка имеет этот атрибут, то делаем следующее:
    let elem = document.getElementById(id) // подцепились к элементу, у которого значение id совпадает с let id выше по коду. Это могут быть только form id="email" и form id="password".

    elem.hidden = !elem.hidden // изменяем у элемента свойство hidden на true / false

})

// в результате щелчки по кнопкам приводят к появлению / исчезновению полей форм
