// Пример 16 - Удаление карточек

// В уроке ex7 мы уже делали закрытие карточек с помощью цикла и навешивания обработчика onclick на каждый элемент. А если там их будет 1000, то с помощью цикла мы навешаем 1000 обработчиков с функциями. Теперь сделаем то же самое, но с помощью делегирования.

// Вешаем обработчик клика на body, который является родительским для всех тегов:
document.querySelector('body').onclick = function (e) {

    // первым делом отсеиваем лишние элементы  по классу или объёму другому параметру, так как нам не нужно выполнять их обработку. И только если элемент нам подходит, то выполняем  дальнейшие действия

    // если цель не имеет класс close, то прекращаем выполнение кода функции:
    if(e.target.className != 'close') return

    let item = e.target.closest('.item'); // найдя цель у события для body, по цепочке находим ближайший элемент имеющий класс item (это сама карточка человека)

    item.remove() // удаляем карточку

    // теперь щелчок по крестику закрывает соответствующую карточку
}

