// Пример 20 - Действия браузера по умолчанию

link.onclick = function (e) { // подцепились к id="link"
    // Способ 1:
    e.preventDefault(); // Отменяем действие по умолчанию. Перехода по ссылке не будет. Метод отменяет стандартное поведение.

    // Способ 2:
    // return false; -  можно указать такую конструкцию вместо e.preventDefault()
    // обычно обработчики события ничего не возвращают, но если она возвращает false, то это означает отменить стандартное действие
}
// preventDefault() — метод события. Этот метод отменяет поведение браузера по умолчанию, которое происходит при обработке события.
// Статья: https://doka.guide/js/event-prevent-default/

// далее сделаем так, чтобы при нажатии правой кнопки мыши на кнопке у нас вместо стандартного меню появилось своё личное
elem.oncontextmenu = function(e) {

    e.preventDefault();
    // теперь при нажатии правой кнопки мыши на нашей кнопке никакого меню не появляется - не срабатывает контекстное меню

    alert('контекстное меню кнопки');
    //  здесь мы ограничились обычными alert. При желании тут может выскакивать div, в котором будут свои кнопки
}

// далее отменим контекстное меню на документе
document.oncontextmenu = function (e) {
    if(e.defaultPrevented) {
        // defaultPrevented - это специальное свойство, которое имеет значение true если действие по умолчанию до этого уже было отменено
        return
        // в таком случае мы просто выходим из функции

    }

    e.preventDefault();
    // теперь при нажатии правой кнопки мыши на любом месте страницы никакого меню не появляется - не срабатывает контекстное меню

    alert('контекстное меню документа');
    // здесь мы ограничились обычными alert. При желании тут может выскакивать div, в котором будут свои кнопки

    // благодаря условию if(e.defaultPrevented) return
    // при нажатии правой кнопкой мыши на кнопке у нас работает меню этой кнопки, а не меню страницы, так как функция меню документа проверяет условие и прерывается. Если эту строку if убрать, то будет срабатывать 2 обработчика события один за другим: по кнопке + по документу, это происходит из-за всплытия так как наша кнопка находится в документе, а у документа есть другой обработчик события
}