// Пример 21 - Подтверждение перехода по ссылке
// Это применяется чтобы пользователи сразу не уходили с вашего сайта, а дать им еще возможность передумать и остаться. Или для подтверждения пользователя на какое-либо действие, можно проверить подтвердил ли он или отменил, и выполнять тот или иной код.

document.body.onclick = function (e) {
    function handleLink(href) { // функция не сработает пока не вызовем её в коде ниже
        let isLeaving = confirm(`Перейти на ${href}`);
        if(!isLeaving) return false; // Если в окне confirm нажмём отмена. Если этой переменной не существует, то возвращаем false что приведет в коде ниже к return false и в итоге мы предотвратим стандартное действие. Это будет если будет отмена со стороны пользователя.
    }
    let target = e.target.closest('a'); // в теге a могут быть другие теги, поэтому ищем ближайший a

    if (target && document.body.contains(target)) {
        // если переменная существует(была создана) И в документе содержится наша цель ссылка
        return handleLink(target.getAttribute('href'));
        // вызываем функцию handleLink, в которую передаём атрибут взятый из цели
        // это мы делаем return для function (e) (хоть он и зарыт в условии if)
        // в той функции выше сработает confirm, и если пользователь нажмет отмена, то результат всего кода handleLink(target.getAttribute('href') будет false, в итоге получится здесь return false. А если нажмем ОК, то return false не будет выполняться и будет выполнен просто переход по ссылке
    }
}
// таким образом какие бы ссылки у нас не присутствовали, наш код будет работать универсально, и можно добавить в html старину ссылку на яндекс, и она тоже будет работать
