// Пример 24 - Отключить выделение

// Рассмотрим как обрабатывать двойной клик:
document.querySelector('.div1').ondblclick = function (e) {
    console.log('Двойной клик'); // Получили: Двойной клик + щелкая на тексте выделяется слово
}

// Предотвратим выделение мышкой по умолчанию для div2:
document.querySelector('.div2').onmousedown = function (e) {
    e.preventDefault();
}

document.querySelector('.div2').ondblclick = function (e) {
    console.log('Двойной клик'); // Получили: Двойной клик + на тексте ничего НЕ выделяется
}

// Таким образом мы на отдельном участке страницы запретили выделение текста, при этом двойной клик работает, это можно видеть по появляющемуся тексту в консоли
//  Поэтому если мы хотим запретить выделение на каком то элементе, то следует использовать onmousedown, а не ondblclick