// Пример 25 - Предотвращение копирования

document.querySelector('p').oncopy = function (e) {
    e.preventDefault();
    // И теперь из тега p на странице html мы не сможем копировать текст. При этом выделение текста работает как положено
    // данный обработчик oncopy позволяет отслеживать попытки скопировать, тут не обязательно запрещать копировать, можно например что-то выводить при попытке копировать.
}