// Пример 26 - Выделяемый список

list.onclick = function (e) {

    // если  выполнен клик не по тегу LI (дочерний пункт списка), то  выполняем выход из функции и ничего не делаем
    if (e.target.tagName != 'LI') return;

    // если это LI, то выполняем следующее:
    // поверка на ctrl (win) и cmd (mac), нажата какая либо из этих кнопок при клике на этот элемент:
    if (e.ctrlKey || e.metaKey) {
        // По элементу, по которому был выполнен клик, будем вызывать toggleSelect(своя функция) для множественного выделения чтобы выделит сразу несколько пунктов:
        toggleSelect(e.target);
    } else {
        // В противном случае вызовем singleSelect(своя функция) чтобы выделить только 1 какой-то элемент из списка. Если не нажата ctrl, а просто выполнен клик по элементу
        singleSelect(e.target);
    }
}

// На данный момент при двойном щелчке по слову в списке происходит выделение текста
// Уберем эту возможность выделения:
list.onmousedown = function() {
    return false;
}

function toggleSelect(li) { // в качестве параметра li у нас будет e.target (см. выше)
    li.classList.toggle('bgc'); // этот класс просто изменяет цвет фона. toggle либо добавляет его если его не было, либо убирает если он был
}

function singleSelect (li) {
    // когда мы будем выбирать одиночный элемент, нам нужно снять все предыдущие выделения:
    for (let elem of list.querySelectorAll('.bgc')) { // проходимся по всем элементам, имеющим класс bgc, который был добавлен нашими нажатиями ctrl
        elem.classList.remove('bgc'); // удаляем класс bgc
    }

    // после того как очистили выделения, добавляем тот же класс для одного единственного элемента
    li.classList.add('bgc')

}

/*

* Для каких задач лучше подходит тот или иной тип цикла на JavaScript?
* for in - когда работаем с объектом
* for of - когда работаем с HTML элементами
* for - когда знаем число итераций

*/
