// Пример 29 - Сочетание клавиш

// создадим функцию, которая будет следить за любыми одновременно нажатым сочетанием клавиш, которые мы ей передадим:
function hotKeys (func, ...codes) {
    let pressed = new Set(); // создадим множество Set чтобы элементы там не повторялись
    document.addEventListener('keydown', function (e) {

        // Следим за клавиатурой и во множество добавляем код нажатой клавиши:
        pressed.add(e.code);

        // пройдёмся в цикле по нашим всем кодам, которые мы будем передавать в функцию:
        for (let code of codes) {
            if (!pressed.has(code)) {
                return
                // если нажатия клавиша не совпадает хоть с одним заданным кодом клавиши, то ничего не делаем
            }
            // если нажала все эти кнопки, то очищаем наше множество для того чтобы избежать залипания клавиш
            pressed.clear();

            // и далее выполняем функцию, которую мы передали в качестве параметра:
            func();
        }

        // когда кнопка отпущена, мы должны удалить из множества эту кнопку:
        document.addEventListener('keyup', function (e) {
            pressed.delete(e.code);
        })
    })
}

hotKeys (function () {
    console.log('вы нажали F+G');
}, "KeyF", "KeyG")