
// Функция в качестве обработчика событий. Способ 1:
function addText() {
    alert("Add Text") //  При нажатии на input срабатывает alert("Add Text")
}

// Функция в качестве обработчика событий. Способ 2:
document.querySelector('.btn2').onclick = addText // в этом способе наоборот не нужно ставить скобки у функции, если скобки поставить, то код перестаёт работать. это связано с тем, что если поставить круглые скобки, то функция сразу начинает пытаться исполняться, а если мы передаём только её название, то она будет присвоена в качестве обработчика события
// получили сработавший alert("Add Text")
// это основное ключевое отличие - в первом способе круглые скобки нужны, во втором наоборот не нужны
// Главный недостаток этих двух способов - это невозможность повесить несколько обработчиков на одно событие
// Для устранения этого недостатка существует метод AddEventlistener

