// Пример 31 - Фокусировка

// подцепимся к первому input'у:
let input = document.forms[0].mail

// создадим событие на момент когда фокус будет пропадать
input.onblur = function () {
    if (!input.value.includes("@")) {

        // изменим фон в нашем input:
        input.classList.add('invalid');

        // покажем надпись, что email не правильный
        error.innerHTML = 'Пожалуйста, введите правильный email';

        // теперь если сфокусироваться на поле, а затем убрать фокус, то поле становится красным и появляется снизу в изначально пустом div'е надпись

        // Сфокусируемся на элементе если мы что-то некорректно ввели:
        // Метод focus() имеет название как и само событие:
        input.focus();
        // теперь при попытке перейти на другой input или кликнув в другое место страницы, JS возвращает нас на первый input
    }
}

// при фокусе на input
input.onfocus = function () {
    // если input красный и div содержит сообщение об ошибке, то должно это всё исчезнуть:
    if (this.classList.contains('invalid')) {
        this.classList.remove('invalid');
        error.innerHtml = "";
    }
}

// События focus() и blur() не всплывают, поэтому их нельзя использовать с делегированием. Но они передаются вниз на фазе перехвата. Далее испробуем эту возможность добавив , true как третий параметр у addEventListener:

// Подцепимся к форме 2:

form2.addEventListener('focus', () => form2.classList.add('bgc'), true);
form2.addEventListener('blur', () => form2.classList.remove('bgc'), true);
// При наведении фокуса на любой элемент формы2, вся форма закрашивается цветом.
// Если ", true" не указать, то страница начинает тормозить и ничего не красится.

// Подцепимся к форме 3:

form3.addEventListener('focusin', () => form3.classList.add('bgc'));
form3.addEventListener('focusout', () => form3.classList.remove('bgc'));
// есть ещё focusin и focusout можно использовать только в addEventListener, но будет работать делегирование и можно будет их отловить через родительский элемент.

/*
* Вопрос: Сопоставьте языковую конструкцию с ее назначением
* ()=> - стрелочная функция
* blur - потеря фокуса
* focus - получение фокуса
* addEventListener - добавление обработчика события
 */