// Пример 35 - Событие Submit

// Событие submit, который срабатывает при отправке формы
// метод submit() позволяет инициировать отправку формы самостоятельно, например если мы ее отменили с помощью preventDefault() по каким-то причинам и надо отправить её самим, или что-то в коде изменили
// и ещё это событие вызывается при нажатии кнопки с типом submit
// также сработает если находясь на каком-то элементе формы нажать enter

let form = document.forms[0] //  подцепились к форме

form.onsubmit = function (e) {
    console.log('отправка формы');
    e.preventDefault();
}
// 1) нажав на "кнопку Submit" с помощью мышки мы получили в консоли 'отправка формы'
// 2) нажав на кнопку с типом image так же срабатывает отправка формы
// 3) напечатав текст в поле <input type="text"> и нажав enter мы тоже 



