// Далее сделаем скрывающуюся и открывающуюся строку при нажатии на кнопку
document.querySelector('.btn').onclick = function () {
    document.querySelector('p').hidden = !document.querySelector('p').hidden
    // исчезает / появляется абзац
    // использовали известный трюк: если он был виден то станет невидимым, и наоборот - если был невидимым, то станет видимым
    // такой трюк в одну строку позволяет нам не писать условие проверки используя if()
}

// событие click (не onclick) самое популярное, поэтому в этом примере мы применили его и далее будем рассматривать события на основе него
