function rooms () {
    
    let rooms = [] // для начала создадим пустой массив
    for(let i=0; i<people.length; i++) { // цикл будет выполняться столько раз, сколько у нас людей в массиве (количество элементов в массиве)
        rooms.push(
            [ people[i]["room"], // 8
             `${people[i]["name"]["f"]} ${people[i]["name"]["i"]} ${people[i]["name"]["o"]}`, // Степанов Борис Иванович
            ]
        )
    }
    // Далее выведем из функции отсортированный массив
    // Сортировка массива по комнатам:
    return rooms.sort((a,b) => +a[0]-b[0])
    // +a[0] это номер комнаты в кавычках, то есть строка, а + приводит её в числовому типу
    // у нас в получившемся массиве 2 значения, чтобы сортировать по первому - по номеру комнаты - пишется a[0] это "8", b[0] означает взять второй массив в котором взять значение с индексом 0 - это "3" 
}
console.log("🚀 ~ rooms:", rooms())
// Получили: (4) [Array(2), Array(2), Array(2), Array(2)] раскрывающийся
// 0: (2) ['1', 'Архипов Иван Сергеевич']
// 1: (2) ['2', 'Горшков Кирилл Петрович']
// 2: (2) ['3', 'Смирнов Сергей Борисович']
// 3: (2) ['8', 'Степанов Борис Иванович']
// length: 4
// [[Prototype]]: Array(0)
