// * Сгенерируем массив
function rooms () {
    let rooms = [] // для начала создадим пустой массив
    for(let i=0; i<people.length; i++) { // цикл будет выполняться столько раз, сколько у нас элементов в массиве (количество людей в массиве), так как в целом внешне это массив, то наверное это можно сделать с помощью метода forEach()
        rooms.push(
            [ people[i]["room"], // 8
             `${people[i]["name"]["f"]} ${people[i]["name"]["i"]} ${people[i]["name"]["o"]}`, // Степанов Борис Иванович
            ]
        )
    }
    // Далее выведем из функции получившийся массив
    return rooms
}
    console.log("🚀 ~ rooms:", rooms())
    // Получили массивы в том порядке, в которой они находятся в оригинальной переменной:
    // (4) [Array(2), Array(2), Array(2), Array(2)] раскрывающийся
    // 0: (2) ['8', 'Степанов Борис Иванович']
    // 1: (2) ['3', 'Смирнов Сергей Борисович']
    // 2: (2) ['1', 'Архипов Иван Сергеевич']
    // 3: (2) ['2', 'Горшков Кирилл Петрович']

// * Сгенерируем массив и отсортируем
function sorted_rooms () {
    let rooms = [] // для начала создадим пустой массив
    for(let i=0; i<people.length; i++) { // цикл будет выполняться столько раз, сколько у нас элементов в массиве (количество людей в массиве), так как в целом внешне это массив, то наверное это можно сделать с помощью метода forEach()
        rooms.push(
            [ people[i]["room"], // 8
             `${people[i]["name"]["f"]} ${people[i]["name"]["i"]} ${people[i]["name"]["o"]}`, // Степанов Борис Иванович
            ]
        )
    }
    // Далее выведем из функции отсортированный массив
    // Сортировка массива по комнатам:
    return rooms.sort((a,b) => +a[0]-b[0])
    // +a[0] это номер комнаты в кавычках, то есть строка, знак + конвертирует её в числовой тип
    // у нас в получившемся массиве 2 значения, чтобы сортировать по первому - по номеру комнаты - пишется a[0] это "8", b[0] означает взять второй массив в котором взять значение с индексом 0 - это "3"
}

console.log("🚀 ~ sorted_rooms:", sorted_rooms()) // писать надо название функции именно со скобками пустыми, иначе покажет не результат вычислений, а программный код функции
// Получили: (4) [Array(2), Array(2), Array(2), Array(2)] раскрывающийся
// 0: (2) ['1', 'Архипов Иван Сергеевич']
// 1: (2) ['2', 'Горшков Кирилл Петрович']
// 2: (2) ['3', 'Смирнов Сергей Борисович']
// 3: (2) ['8', 'Степанов Борис Иванович']
// length: 4
// [[Prototype]]: Array(0)

document.querySelector('body').innerHTML = '<table></table>' // создали из JS таблицу в body
let title_rooms = document.createElement('tr') // создали пустую строку, которая будет содержать заголовок комнат
title_rooms.innerHTML = `
<th>Комната</th>
<th>ФИО</th>`
document.querySelector('table').append(title_rooms) // запихнули строку в таблицу
// Появилась таблица: | Комната | ФИО |

for(let i=0; i<sorted_rooms().length; i++) { // sorted_rooms().length вызывает функцию sorted_rooms(), которая возвращает массив, и сразу же после этого мы получаем длину этого массива с помощью length, так как там 4 элемента, то цикл будет выполняться 4 раза. Это мы так схитрили - не создавали заранее переменную и не присваивали ей результат этой функции, а сразу вызвали её и проверили её длину
let row = document.createElement('tr')
row.innerHTML = `
    <td>${sorted_rooms()[i][0]}</td>
    <td>${sorted_rooms()[i][1]}</td>
`
// sorted_rooms()[i] это мы добрались до нулевого элемента ( 0: (2) ['1', 'Архипов Иван Сергеевич'] )
// sorted_rooms()[i][0] это мы окунулись внутрь к нулевому элементу '1'
// sorted_rooms()[i][1] это мы окунулись внутрь к первому элементу 'Архипов Иван Сергеевич'
document.querySelector('table').append(row) // всунули получившийся ряд в таблицу
}
// Получили таблицу в 5 строк:
// Первая это жирный заголовок | Комната | ФИО |
// Ещё 4 это отсортированные строки содержащие | 1 | и | Архипов Иван Сергеевич |

// * Вопрос: Заполните пропуски чтобы цикл работал от 0 до 15
// Ответ:
// for(let i=0; i<15; i++)
// В такой редакции цикл будет работать от 0 по 14 (15 итераций).
// Исмаил Усеинов: до 15 не включительно. конечно в условии это не уточнялось. но думаю нельзя сказать что формулировка прям не верна. просто она не с полной информацией.


