
people.forEach(function (item) { // у нас 4 человека, поэтому делаем 4 итерации, каждую итерацию в качестве item у нас будет один из 4 объектов из массива people
    // Для каждого человека создаём переменную, содержащую ФИО;
    let fio = `${item["name"]["f"]} ${item["name"]["i"]} ${item["name"]["o"]}`

    // Для каждого человека создаём переменную, содержащую дату рождения с месяцем в виде текста. Поля с датой рождения может и не быть, для этого делаем предварительную проверку с помощью тернарного оператора:
    let date = item["date"] ?
        // "?" означает - если item с ключом date существует, то переменной date присваиваем следующее
        `${item["date"]["d"]} ${month[+item["date"]["m"]]} ${item["date"]["y"]}` : ``
    // ":" означает - если item с ключом date НЕ существует, то в переменную date присваиваем пустую строку

    let element = document.createElement('p') // создали абзац
    element.innerHTML = fio + " " + date // в этот абзац поместили: "Степанов Борис Иванович 17 июня 1996"

    let i = +item["date"]["m"] // переменная, содержащая месяц в виде числа
    if (document.querySelector(`.items > div .item${i}`) == null) {
        // проверяем существует ли уже карточка для этого месяца (она создастся на первом человеке родившимся в июне, а попав на второго человека родившегося тоже в июне без этой проверки мы будем создавать карточку второй раз, что является косяком): селектором ищем элемент имеющий класс .items, внутри которого вложен div, у которого в атрибуте class написано item${i}. Это в CSS называется комбинированный селектор: когда пишется сначала элемент, а после него точка и имя класса      p.class12, означает что оформление применится только к элементу p имеющему класс class12.
        // == null означает, что карточки такой не существует и тем самым мы поймём, что карточка не была создана ни разу. С помощью такой конструкции мы ищем селектор динамически, а не с помощью заранее установленной конструкции
        let div_element = document.createElement('div') // создали div для серой карточки
        div_element.classList.add('item') // присвоили ей класс item, тем самым покрасив её с помощью CSS
        div_element.innerHTML = `
                    <h4>${monthIp[i]}</h4>
                    <div class="item${i}"></div>
                    `
        // <h4>${monthIp[i]}</h4>: в карточке написали ИЮНЬ
        // <div class="item${i}"></div> в карточку поместили пустой div с классом item6

        document.querySelector('.items').append(div_element) // в общий пустой div располагающийся изначально на html-странице добавляем серую карточку, содержащую ИЮНЬ и пустой div с классом item6
    }
    document.querySelector(`.items > div .item${i}`).append(element)
    // В существующую серую карточку в пустой div в конец впихнули Степанов Борис Иванович 17 июня 1996
    // когда итерация forEach переключится на второго человека тоже родившегося в июне, в div с классом item6, в который уже до этого был запихнут один человек, мы подпихнём второго человека, при этом карточка не создастся так как сработает проверка if

}) // закрытие функции forEach



// Далее из урока с бесполезным циклом for i=1-12 (можно не читать):
function lesson_with_for_1to12() { // изолируем код чтобы его не выполнять
    people.forEach(function (item) { // у нас 4 человека, поэтому делаем 4 итерации, каждую итерацию в качестве item у нас будет один из 4 объектов из массива people
        // Для каждого человека создаём переменную, содержащую ФИО;
        let fio = `${item["name"]["f"]} ${item["name"]["i"]} ${item["name"]["o"]}`

        // Для каждого человека создаём переменную, содержащую дату рождения с месяцем в виде текста. Поля с датой рождения может и не быть, для этого делаем предварительную проверку с помощью тернарного оператора:
        let date = item["date"] ?
            // "?" означает - если item с ключом date существует, то переменной date присваиваем следующее
            `${item["date"]["d"]} ${month[+item["date"]["m"]]} ${item["date"]["y"]}` : ``
        // ":" означает - если item с ключом date НЕ существует, то в переменную date присваиваем пустую строку

        let element = document.createElement('p') // создали абзац
        element.innerHTML = fio + " " + date // в этот абзац поместили: "Степанов Борис Иванович 17 июня 1996"

        for (let i = 1; i <= 12; i++) { // находясь внутри какой-либо одной из 4-ёх итерации прохода forEach по людям, делаем ещё 12 циклов for
            if (item["date"]["m"] == i) { // если у текущего элемента массива месяц будет совпадать с i, то:
                // причём совпадёт он только на 6-ом проходе, а 5 первых циклов пролетит в ноль, а так же с 7 до 12 в ноль.
                if (document.querySelector(`.items > div .item${i}`) == null) {
                    // проверяем существует ли уже карточка для этого месяца (она создастся на первом человеке родившимся в июне, а попав на второго человека родившегося тоже в июне без этой проверки мы будем создавать карточку второй раз, что является косяком): селектором ищем элемент имеющий класс .items, внутри которого вложен div, у которого в атрибуте class написано item${i}.
                    // == null означает, что карточки такой не существует и тем самым мы поймём, что карточка не была создана ни разу. С помощью такой конструкции мы ищем селектор динамически, а не с помощью заранее установленной конструкции
                    let div_element = document.createElement('div') // создали div для серой карточки
                    div_element.classList.add('item') // присвоили ей класс item, тем самым покрасив её с помощью CSS
                    div_element.innerHTML = `
                <h4>${monthIp[i]}</h4>
                <div class="item${i}"></div>
                `
                    // <h4>${monthIp[i]}</h4>: в карточке написали ИЮНЬ
                    // <div class="item${i}"></div> в карточку поместили пустой div с классом item6

                    document.querySelector('.items').append(div_element) // в общий пустой div располагающийся изначально на html-странице добавляем серую карточку, содержащую ИЮНЬ и пустой div с классом item6
                }
                document.querySelector(`.items > div .item${i}`).append(element)
                // В существующую серую карточку в пустой div в конец впихнули Степанов Борис Иванович 17 июня 1996
                // когда итерация forEach переключится на второго человека тоже родившегося в июне, в div с классом item6, в который уже до этого был запихнут один человек, мы подпихнём второго человека, при этом карточка не создастся так как сработает проверка if
            }
        }
    })

}