// * Код от автора курса:
function myTimer(seconds) {
    // Далее используем дату пользователя так как нам надо в течении реальных 9 секунд заполнить полоску прогресса
    let startDate = new Date() // стартовая дата генерируется браузером у каждого пользователя во время запуска кода скрипта
    console.log("🚀 ~ myTimer ~ startDate:", startDate) // ~ myTimer ~ startDate: Thu Sep 26 2024 11:51:08 GMT+0700 (GMT+07:00)

    let endDate = new Date() // по началу конечная дата такая же, как начальная

    // Далее изменим конечную дату
    endDate = endDate.setSeconds(endDate.getSeconds() + seconds) // прибавили количество секунд сколько было в параметре функции, и теперь конечная и начальная даты будут отличаться
    console.log("🚀 ~ myTimer ~ endDate:", endDate) // ~ myTimer ~ endDate: 1727326298775
    // код можно сократить если убрать "endDate =" и в коде будет endDate.setSeconds(endDate.getSeconds() + seconds). Так тоже работает точно так же всё

    let leftTime = endDate - startDate // это время, в течении которого будет выполняться наш таймер (переменная далее не используется)

    let interval = setInterval(() => {

        let currentDate = new Date() // текущая дата на момент вызова как бы с учетом того, что время увеличивается при каждом вызове
        let leftPercent = Math.trunc((endDate - currentDate) / (endDate - startDate) * 100)
        // Math.trunc округляет, точнее убирает дробную часть какой бы она не была. Это нам нужно чтобы отбросить дробную часть
        // вместо (endDate - startDate) можно было использовать переменную leftTime (мы её не использовали)
        // let leftPercent = Math.round((endDate-(Date.now()<endDate ? Date.now():endDate))/(seconds*1000)*100) // метод Сергей Кудрицкий, раскомментировать для проверки, а верхний метод закомментировать
        console.log("🚀 ~ interval ~ Date.now():", Date.now()) // ~ interval ~ Date.now(): 1727326312830 (при каждом шаге увеличивается примерно на 1000, но каждый раз чуть больше или чуть меньше тысячи, отсюда может вылезти неприятная ошибка при которой не сработает останов регулярного счетчика)

        let pastPercent = +(100 - leftPercent)

        // Далее для 1-го зелёного div:
        document.querySelector('.timer-progresbar__fill').textContent = pastPercent + '%' // У 1-го зелёного div внутри текстом пишется 12%, затем 23% и т.д. до 100%
        document.querySelector('.timer-progresbar__fill').style.width = pastPercent + '%' // У 1-го зелёного div с помощью встроенного стиля устанавливаем ширину в процентах, равным столько же сколько написано текстом

        // Далее для 2-го красного div:
        document.querySelector('.timer-progresbar__empty').textContent = leftPercent + '%' // У 2-го красного div внутри текстом пишется 88%, затем 77% и т.д. до 0% (при 0% div вообще исчезает)
        document.querySelector('.timer-progresbar__empty').style.width = leftPercent + '%' // У 2-го красного div с помощью встроенного стиля устанавливаем ширину в процентах, равным столько же сколько написано текстом

        if (leftPercent == 0) { // когда оставшиеся проценты станут точно равными нулю, чтобы на странице в красном 2-ом div не показывало 0%, делаем следующее
            clearInterval(interval) // Отменяет регулярное выполнение функции, установленное вызовом setInterval()
            // Как пишется: Функция вызывается с одним аргументом — идентификатором, который возвращает функция setInterval()
            // Когда мы вызываем функцию setInterval(), браузер создаёт идентификатор для регулярного запуска функции и записывает его в свой список активных таймеров. При вызове clearInterval() браузер найдёт таймер по идентификатору и уберёт из списка активных таймеров.
            // https://doka.guide/js/clearinterval/

            document.querySelector('.timer-progresbar__empty').style.display = 'none' // У 2-го красного div с помощью встроенного стиля устанавливаем display = 'none' чтобы красный div исчез вместе с текстовой надписью в нём
            // из-за того, что условие проверяет на полное совпадение с нулём, то в некоторых случаях значение может пролететь мимо и проценты начнут расти бесконечно до 3000% и выше в зелёном диве, и и в красном диве пойдёт в минусовую сторону до -3000, для того, чтобы этого не случилось смотри примечание ниже от Сергей Кудрицкий
        }
        console.log(1); // это для того, чтобы в консоли увидеть сколько циклов выполнилось
        // при myTimer(9) получаем 9
        // при myTimer(4) получаем 4
    }, 1000);
    console.log("🚀 ~ interval:", interval)
    // Получили: 5 , 6, 3 (при каждом перезагрузке страницы число меняется, при этом во время интервального цикла число остается одинаковым)
} // закрытие функции myTimer
myTimer(9) // Выполнение кода Автора
// В результате наш прогресс-бар выполняется за 9 секунд
// Тут есть недоработки:
// При начальной странице пока мы не вызвали нашу функцию на странице видно 2 квадратика зеленый и красный. Это решается улучшенным методом (смотри оптимизированный метод Ольга)
// При определённых обстоятельствах прогресс может пойти дальше в +3000 -300%


/* Сергей Кудрицкий:
leftPercent лучше рассчитывать так:
let leftPercent = Math.round((endDate-(Date.now()<endDate ? Date.now():endDate))/(seconds*1000)*100);
Date.now()<endDate ? Date.now():endDate) означает:
если Date.now()меньше endDate, то вместо этого большого выражения останется только Date.now() стоящий после "?", в противном случае останется endDate

Это исключает возможность появления отрицательных значений leftPercent и программа будет работать более стабильно. 

Date.now() — метод, который возвращает текущее время в миллисекундах, прошедших с 1 января 1970 года UTC.

Метод очень похож на new Date(), но, так как нет ключевого слова new, экземпляр класса не создаётся, возвращается только число
*/

// * Андрей Медведев из комментариев:
// Полезный урок, однако остаются некоторые вопросы:
// 1) Зачем нам тут вообще тип Date, да еще и в нескольких экземплярах? Разве мы не усложняем себе работу используя его там, где хватило бы банального счетчика секунд (причем в одном экземпляре)?
// Зачем мы используем querySelector, который, по идее, каждый раз ищет нужный элемент внутри интервала? Не лучше ли найти нужные элементы один раз и записать их в переменные вне интервала (в начале функции myTimer(), например)?
function myTimerMedvedev(seconds) { // Изолируем код
    let passed = 0; // Счетчик секунд.

    // Запоминаем части нашего прогресс-бара, чтобы не бомбить браузер запросами каждый такт.
    let pb_fill = document.querySelector('.timer-progressbar__fill');
    let pb_empty = document.querySelector('.timer-progressbar__empty');

    pb_empty.style.display = ''; // Обнуляем отображение "пустой части" шкалы, чтобы при повторном вызове функции всё работало как надо.

    let interval = setInterval(() => {
        // Расчет процентов.
        let passedPercent = Math.trunc(passed / seconds * 100);
        let leftPercent = 100 - passedPercent;

        // Вывод текста в прогресс-баре.
        pb_fill.textContent = passedPercent + '%';
        pb_empty.textContent = leftPercent + '%';


        // Изменение размеров частей прогресс-бара.
        pb_fill.style.width = passedPercent + '%';
        pb_empty.style.width = leftPercent + '%';

        if (leftPercent <= 0) {
            clearInterval(interval);
            pb_empty.style.display = 'none';
        }

        passed += 1; // Увеличиваем счетчик секунд на 1;
        passed = Math.min(seconds, passed); // Это чтоб шкала за 100% не убежала.
    }, 1000); // если стоит интервал 1000 мс, то код работает вроде верно потому что каждые 1000 мс мы двигаем счетчик на +1 сек, но если поставить интервал меньше для плавности, например 100, то код выполняется не 9 секунд ,а в 10 раз быстрее, функция просчитает все наши 9 секунд меньше чем за секунду, что неправильно
}

// myTimerMedvedev(9); // Выполнение кода Андрей Медведев

// Igor Abramov: только она у вас неправильно работает, если оставить такое же количество секунд, но запросить, чтобы обновляло чаще, допустим каждую миллисекунду, то оно меньше чем за секунду просчитает все наши десять
// Андрей Медведев: 
/* @Igor_Abramov, В рамках урока она работает нормально, но да, в действительности, я уверен, будут использоваться более короткие промежутки времени (ну хотя бы для того чтобы сделать анимацию плавнее). В таком случае имеет смысл добавить переменную (или даже параметр функции, тут как удобнее), например

let tickInterval = 100; // количество миллисекунд на каждый такт. Любое число от 1 до бесконечности. 100 в данном случае оптимально.
после чего к passed добавляем не 1, а tickInterval / 1000

в setInterval() вместо 1000 также передаем tickInterval

В таком случае логика становится сложнее, и вопрос об использовании типа Data становится актуальным, но тут уже вкусовщина.
Лично мне интуитивно более понятен и приятен вариант с использованием обычных чисел вместо прям явного Overhead вроде Data, который, к слову, работать будет не только в JS.

 */

// * Ольга Макуха немного оптимизировала код автора
function myTimerOlga(seconds) {
    const startDate = new Date()
    const endDate = new Date(startDate.getTime() + seconds*1000)
    // Где startDate.getTime() - переводим startDate в миллисекунды Timestamp
    // seconds*1000 : переводим секунды в миллисекунды потому что предыдущее слагаемое в миллисекундах

    // Далее используем улучшенные стили от Махмад Арсакаев
    const timerFill = document.querySelector('.arsakaev__fill')
    const timerEmpty = document.querySelector('.arsakaev__empty')

    // Так как в стилях задано чтобы по умолчанию прогресса не было видно с помощью "display: none;", то нужно его показать
    timerFill.style.display = 'block'
    timerEmpty.style.display = 'block'

    const interval = setInterval(() => {
        const currentDate = new Date()
        const leftTime = endDate - currentDate
        const leftPercent = Math.trunc((leftTime / (endDate - startDate)) * 100)
        let passedPercent = 100 - leftPercent

        timerFill.textContent = `${passedPercent}%`
        timerFill.style.width = `${passedPercent}%`
        timerEmpty.textContent = `${leftPercent}%`
        timerEmpty.style.width = `${leftPercent}%`

        if (leftPercent <= 0) {
            clearInterval(interval)
            timerEmpty.style.display = 'none'
        }

    }, 1000)
} // закрытие function myTimerOlga
// myTimerOlga(9)