let words1 = ["Непобедимый", "Визжащий", "Реальный", "Скоростной", "Эксцентричный", "Кодовый", "Прожорливый", "Догадливый", "Гениальный", "Разрушительный", "Растерянный", "Торопливый", "Вопрошающий", "Космический", "Динамичный", "Паникующий", "Задумчивый", "Загадочный", "Рекордный", "Непонимающий", "Ультрафиолетовый", "Читающий", "Озорной", "Тормозной", "Волшебный", "Хардовый", "Тычущий", "Внимательный", "Криповый",];
let words2 = ["Мозг", "Везунчик", "Повелитель", "Красавчик", "Печенька", "Тормоз", "Динозавр", "Индеец", "Экстрасенс", "Цыпленок", "Решала", "Ураган", "Взломщик", "Эрудит", "Сыщик", "Крушитель", "Паникер", "Шутник", "Обуза", "Капитан", "Ботаник", "Гриб", "Зомби", "Котик", "Ведьмак", "Храбрец", "Мастер", "Король",];

function allRandomNames(arr1, arr2) {
    let result = []
    for(let i=0; i<arr1.length; i++) {
        for(let j=0; j<arr2.length; j++) { // это двумерный простой цикл
            result.push(`${arr1[i]} ${arr2[j]}`) // Запихиваем в пустой массив по очереди: Непобедимый Мозг, Непобедимый Везунчик
        }
    }
    return result
}
let allNames = allRandomNames(words1, words2) //  В консоли ввели allNames и нажали интер, получили массив из 812 словосочетаний

for(let i=0; i<allNames.length; i++) {
    let item = document.createElement('div')
    item.classList.add('menu_link') // этот класс записан в CSS как заранее готовое оформление
    item.textContent = allNames[i] // в div записываем текст равный значению из готового массива allNames с текущим индексом i
    document.body.append(item)
}
// Получили на странице 812 элементов в виде стилизованных карточек

// Далее напишем код для вывода случайного элемента с интервалом

let item = document.createElement('div') // создали 1 раз item
item.classList.add('menu_link') // покрасили

setInterval(() => {
    item.textContent = allNames[Math.floor(Math.random() * allNames.length)]
    // С помощью random() мы сгенерируем случайное число от 0 до 1 не включая единицу, при этом нужно обязательно ставить скобки, возвращаемое при помощи Math.random() может быть 0, но никогда не будет равно 1
    // allNames.length в нашем случае равно 812
    // Случайное число * 812 = случайное число от 0 ДО 812, причем дробное, например 731.7685724396249
    // Math.floor(731.7685724396249) округляет его до 731 в меньшую сторону
    // По итогу получаем item.textContent = allNames[731]
    document.body.prepend(item) // Каждые 2 секунды мы вставляем в боди наш единственный item с изменённым textContent. Почему исчезает предыдущий непонятно
    // Если document.body.prepend(item) вынести вверх вне интервальной функции, то вместо первых 2-х секунд пустоты получим первые 2 секунды пустого синего квадрата
}, 2000)
// В результате в самом верху страницы начинает меняться через каждые 2 секунды одна карточка, при этом первые 2 секунды там пусто


