let words1 = ["Непобедимый", "Визжащий", "Реальный", "Скоростной", "Эксцентричный", "Кодовый", "Прожорливый", "Догадливый", "Гениальный", "Разрушительный", "Растерянный", "Торопливый", "Вопрошающий", "Космический", "Динамичный", "Паникующий", "Задумчивый", "Загадочный", "Рекордный", "Непонимающий", "Ультрафиолетовый", "Читающий", "Озорной", "Тормозной", "Волшебный", "Хардовый", "Тычущий", "Внимательный", "Криповый",];
let words2 = ["Мозг", "Везунчик", "Повелитель", "Красавчик", "Печенька", "Тормоз", "Динозавр", "Индеец", "Экстрасенс", "Цыпленок", "Решала", "Ураган", "Взломщик", "Эрудит", "Сыщик", "Крушитель", "Паникер", "Шутник", "Обуза", "Капитан", "Ботаник", "Гриб", "Зомби", "Котик", "Ведьмак", "Храбрец", "Мастер", "Король",];

function allRandomNames(arr1, arr2) {
    let result = []
    for(let i=0; i<arr1.length; i++) {
        for(let j=0; j<arr2.length; j++) { // это двумерный простой цикл
            result.push(`${arr1[i]} ${arr2[j]}`) // Запихиваем в пустой массив по очереди: Непобедимый Мозг, Непобедимый Везунчик
        }
    }
    return result
}
let allNames = allRandomNames(words1, words2) //  В консоли ввели allNames и нажали интер, получили массив из 812 словосочетаний

for 
